{
    "editor.inlineSuggest.showToolbar": "onHover"
    // Todo Tree plugin config
    "todo-tree.highlights.defaultHighlight": {
        "type": "text",
        "foreground": "#ffff00",
        "background": "#aaa",
        "opacity": 0.5,
        "iconColour": "#ffff00",
        "gutterIcon": true
    },
    "todo-tree.highlights.customHighlight": {
        "TODO": {
            "icon": "check",
            "type": "tag"
        },
        "STEP": {
            // "icon": "check",
            // "type": "tag",
            "foreground": "#00ff6e",
            "iconColour": "#00ff44",
        },        
        "FIXME": {
            "foreground": "#ff0000",
            "iconColour": "#ff0000",
        }
    }
    // foreground 前景色
    // background 背景色
    // opacity 背景透明度
    // iconColour 图标颜色
    // gutterIcon 是否在编辑器沟槽中显示图标
}